<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteNotify/EventLogCollection/EventLogs.cs">
    <Files>
      <File FileName="RemoteNotify/RemoteNotifyService.cs" Line="1" Column="1" />
      <File FileName="RemoteNotify/Main.cs" Line="1" Column="1" />
      <File FileName="RemoteNotify/RemoteNotifyServiceInstaller.cs" Line="1" Column="1" />
      <File FileName="RemoteNotify/NetworkLogCollection/ExtentedTcpTable.cs" Line="1" Column="1" />
      <File FileName="RemoteNotify/NetworkLogCollection/NetworkLogs.cs" Line="1" Column="1" />
      <File FileName="RemoteNotify/EventLogCollection/EventLogs.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>