
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the P:\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.exe assembly's progress.
The file is located at P:\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the P:\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.exe assembly's progress.
The file is located at P:\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the P:\RemoteNotify-10.18.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.exe assembly's progress.
The file is located at P:\RemoteNotify-10.18.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the P:\RemoteNotify-10.18.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.exe assembly's progress.
The file is located at P:\RemoteNotify-10.18.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Caleb Coffie\Google Drive\RemoteNotify-10.19.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.exe assembly's progress.
The file is located at C:\Users\Caleb Coffie\Google Drive\RemoteNotify-10.19.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Caleb Coffie\Google Drive\RemoteNotify-10.19.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.exe assembly's progress.
The file is located at C:\Users\Caleb Coffie\Google Drive\RemoteNotify-10.19.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Caleb Coffie\Google Drive\RemoteNotify-10.19.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.exe assembly's progress.
The file is located at C:\Users\Caleb Coffie\Google Drive\RemoteNotify-10.19.14-Work\RemoteNotify\RemoteNotify\RemoteNotify\bin\Release\RemoteNotify.InstallLog.

The uninstall has completed.
